
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #FFFFFF,#00796B, #FF5722);
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: #150016;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    font-family: "Montserrat", sans-serif;
    color: #cccccc;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
    font-size: 16px;
    border: none;
    padding: 4px;

}

nav ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
/*-----------------------------*/
.txt {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #845162;
    padding: 10px 20px;
    border-radius: 10px;
    max-width: 30%;
    margin: 0 auto;
}

h1, p {
    margin: 0;
    color: #150016;
    text-align: center;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
}
/*---------------------------*/


form {
    background-color: #e3e2bf;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

}