<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="image/logo.png"/>
    </div>
    <nav class="nav-menu">
        <a href="Отзывы.html">Отзывы</a>
        <a href="Курсы.html">Курсы</a>
        <a href="Контакты.html">Контакты</a>
    </nav>
</header>

<section class="banner">
    <h1>Добро пожаловать!</h1>
    <p>Первый урок бесплатно!</p>
    <button>Узнать сейчас</button>
</section>

<section class="advantages">
    <h2>Почему выбирают нас?</h2>
    <div class="cards">
        <div class="card">Мы предоставляем лучшие знания</div>
        <div class="card">Занятие от 2-3 дней в неделю</div>
        <div class="card">Лучшие цены!</div>
    </div>
</section>

<button class="register" onclick="location.href='Курсы.html'">Записаться на курсы</button>

</body>
</html>