body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #FFFFFF,#00796B, #FF5722);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}


.banner {
    background: url("image/banner.jpg") no-repeat center center;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    background-size: cover;
}


.banner button {
    padding: 10px 20px;
    background-color: #00796B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.advantages {
    margin-top: 300px;
    text-align: center;
    padding: 20px;
}

.advantages .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.advantages .card {
    background-color: #e0f7fa;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.register {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00796B;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.logo {
    height: 10px; /* Устанавливаем высоту логотипа */
    width: 10px;  /* Устанавливаем ширину логотипа */
    object-fit: cover; /* Обеспечиваем сохранение пропорций */
    border-radius: 5px; /* Добавляем закруглённые углы (по желанию) */
}