<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="Contacts.css">
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="index.html"><u>Главная</u></a></li>
            <li><a href="Отзывы.html"><u>Отзиви</u></a></li>
            <li><a href="Курсы.html"><u>Курсы</u></a></li>
        </ul>
    </nav>
</header>
</body>
<div class="txt">
    <div>
        <h1>Связаться с нами</h1>
        <p>Заполните форму и в течение 3 минут с Вами свяжется наш оператор.</p>
    </div>
</div>
<div>
    <form>
        <input type="text" placeholder="Имя и фамилия" required>
        <input type="tel" inputmode="numeric" placeholder="Ваш номер телефона" required>
        <button type="submit">Отправить</button>
    </form>
</div>
</body>
</html>