body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #FFFFFF,#00796B, #FF5722);
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: red;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

.header nav a {
    color: black;
    margin: 0 10px;
    text-decoration: none;
}