<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы</title>
    <link rel="stylesheet" href="Курсы.css" />
</head>
<body>
<header class="header">
    <div class="logo"></div>
    <nav class="nav-menu">
        <a href="Отзывы.html"><u>Отзывы</u></a>
        <a href="Контакты.html"><u>Контакты</u></a>
        <a href="index.html"><u>Главная</u></a>
    </nav>
</header>

</body>
<body>
<h1><b>Онлайн Курсы</b></h1>
<table>
    <thead>
    <tr>
        <th>Название курса</th>
        <th>Описание</th>
        <th>Продолжительность</th>
        <th>Стоимость</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Основы программирования</td>
        <td>Изучение базовых концепций программирования для новичков</td>
        <td>8 недель</td>
        <td>5000 гривен.</td>
    </tr>
    <tr>
        <td>Веб-разработка</td>
        <td>Создание сайтов с использованием HTML, CSS и JavaScript</td>
        <td>12 недель</td>
        <td>10 000 гривен.</td>
    </tr>
    <tr>
        <td>Цифровой маркетинг</td>
        <td>Стратегии продвижения бизнеса в интернете</td>
        <td>6 недель</td>
        <td>7000 гривен.</td>
    </tr>
    <tr>
        <td>Графический дизайн</td>
        <td>Создание визуального контента в Adobe Photoshop и Illustrator</td>
        <td>10 недель</td>
        <td>8000 гривен.</td>
    </tr>
    </tbody>
</table>
</body>
</html>