body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #FFFFFF,#00796B, #FF5722);
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: #150016;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    font-family: "Montserrat", sans-serif;
    color: #cccccc;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
}
