<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзивы</title>
    <link rel="stylesheet" href="Отзывы.css">
</head>
<body>
<header class="header">
    <div class="logo"></div>
    <nav class="nav-menu">
        <a href="Курсы.html"><u>Курсы</u></a>
        <a href="Контакты.html"><u>Контакты</u></a>
        <a href="index.html"><u>Главная</u></a>
    </nav>
</header>
</body>
<div class="txt">
    <div>
        <h1>Напишите свой отзыв о нашем сайте</h1>
    </div>
</div>
<div>
    <form>
        <input type="text" placeholder="Сюда писать" required>
        <button type="submit">Отправить</button>
    </form>
</div>
</html>