body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
}

.heading {
    margin: 0;
    padding: 20px 16px 22px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    color: #ffff;
    background-color: #5c8bf0;
}

.todo-list {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    counter-reset: todos;
}



.todo-form {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
}

