<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список задач</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<h1 class="heading">Список задач</h1>


<ol class="todo-list"></ol>


<form class="todo-form">
  <label class="input-label" for="todo-input">Новая задача:</label>
  <input type="text" class="todo-input" id="todo-input" placeholder="Введите задачу..." required>
  <button type="button" class="todo-priority is-important">Важная задача</button>
  <button type="submit" class="todo-add">Добавить в список</button>
</form>

<script src="index.js"></script>
</body>
</html>
